/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.war;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int temperature=0x7f020000;
    }
    public static final class id {
        public static final int enableBluetooth=0x7f050001;
        public static final int establishConnection=0x7f050002;
        public static final int horizontalScrollView1=0x7f050006;
        public static final int input=0x7f050005;
        public static final int linearLayout1=0x7f050004;
        public static final int scrollView1=0x7f050003;
        public static final int textView1=0x7f050000;
    }
    public static final class layout {
        public static final int discovery=0x7f030000;
        public static final int monitoring_page=0x7f030001;
        public static final int waveform=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
