/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.DemoKit;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int DemoKitLabelGray=0x7f050001;
        public static final int DemoKitTextWhite=0x7f050000;
    }
    public static final class drawable {
        public static final int background_holo_dark=0x7f020000;
        public static final int demokit_splash=0x7f020001;
        public static final int ic_launcher_demokit=0x7f020002;
        public static final int toggle_button_off_holo_dark=0x7f020003;
        public static final int toggle_button_on_holo_dark=0x7f020004;
    }
    public static final class id {
        public static final int dPinHighLow7=0x7f080002;
        public static final int imageView1=0x7f080007;
        public static final int input=0x7f080006;
        public static final int labelD7=0x7f080001;
        public static final int linearLayout1=0x7f080003;
        public static final int linearLayoutD7=0x7f080000;
        public static final int textView1=0x7f080004;
        public static final int toggleButton1=0x7f080005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int no_device=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int no_device=0x7f060001;
        public static final int out_high=0x7f060002;
        public static final int out_low=0x7f060003;
    }
    public static final class style {
        public static final int DemoKitControlLabel=0x7f070001;
        public static final int DemoKitMeasurement=0x7f070002;
        public static final int DemoKitMeasurementSuffix=0x7f070004;
        public static final int DemoKitNoDevice=0x7f070003;
        public static final int DemoKitTextBase=0x7f070000;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
}
