/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sample.user;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int alp_lockpatternview_max_size=0x7f040000;
    }
    public static final class drawable {
        public static final int alp_btn_code_lock_default_holo=0x7f020000;
        public static final int alp_btn_code_lock_touched_holo=0x7f020001;
        public static final int alp_indicator_code_lock_drag_direction_green_up=0x7f020002;
        public static final int alp_indicator_code_lock_drag_direction_red_up=0x7f020003;
        public static final int alp_indicator_code_lock_point_area_default_holo=0x7f020004;
        public static final int alp_indicator_code_lock_point_area_green_holo=0x7f020005;
        public static final int alp_indicator_code_lock_point_area_red_holo=0x7f020006;
        public static final int button=0x7f020007;
        public static final int continuebutton=0x7f020008;
        public static final int homebackground=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int speechimage=0x7f02000b;
    }
    public static final class id {
        public static final int alp_lpa_button_cancel=0x7f060003;
        public static final int alp_lpa_button_confirm=0x7f060004;
        public static final int alp_lpa_layout_footer=0x7f060002;
        public static final int alp_lpa_lockPattern=0x7f060001;
        public static final int alp_lpa_text_info=0x7f060000;
        public static final int connectToBluetooth=0x7f060007;
        public static final int continueButton=0x7f060006;
        public static final int fanOff=0x7f060011;
        public static final int fanOn=0x7f060010;
        public static final int lampOff=0x7f06000f;
        public static final int lampOn=0x7f06000e;
        public static final int loadOff=0x7f060013;
        public static final int loadOn=0x7f060012;
        public static final int relativeLayout1=0x7f06000d;
        public static final int speakNowButton=0x7f060009;
        public static final int textView1=0x7f060005;
        public static final int textView2=0x7f060008;
        public static final int textView3=0x7f06000b;
        public static final int textView4=0x7f06000a;
        public static final int textView5=0x7f06000c;
    }
    public static final class layout {
        public static final int alp_lock_pattern_activity=0x7f030000;
        public static final int discovery=0x7f030001;
        public static final int main=0x7f030002;
        public static final int speech=0x7f030003;
    }
    public static final class string {
        public static final int alp_app_name=0x7f050000;
        public static final int alp_cmd_confirm=0x7f050001;
        public static final int alp_cmd_continue=0x7f050002;
        public static final int alp_cmd_retry=0x7f050003;
        public static final int alp_lockscreen_access_pattern_cell_added=0x7f050004;
        public static final int alp_lockscreen_access_pattern_cleared=0x7f050005;
        public static final int alp_lockscreen_access_pattern_detected=0x7f050006;
        public static final int alp_lockscreen_access_pattern_start=0x7f050007;
        public static final int alp_msg_connect_4dots=0x7f050008;
        public static final int alp_msg_draw_an_unlock_pattern=0x7f050009;
        public static final int alp_msg_draw_pattern_to_unlock=0x7f05000a;
        public static final int alp_msg_pattern_recorded=0x7f05000b;
        public static final int alp_msg_redraw_pattern_to_confirm=0x7f05000c;
        public static final int alp_msg_release_finger_when_done=0x7f05000d;
        public static final int alp_msg_try_again=0x7f05000e;
        public static final int alp_msg_your_new_unlock_pattern=0x7f05000f;
        public static final int app_name=0x7f050010;
    }
}
