/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.war;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int android_logo=0x7f020000;
        public static final int background=0x7f020001;
        public static final int clg_log=0x7f020002;
        public static final int green_logo=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int logo=0x7f020006;
    }
    public static final class id {
        public static final int Cbutton=0x7f050004;
        public static final int Sbutton=0x7f050003;
        public static final int automatic=0x7f050016;
        public static final int bluetoothStatus=0x7f050009;
        public static final int enableBluetooth=0x7f050006;
        public static final int establishConnection=0x7f050007;
        public static final int forward=0x7f050017;
        public static final int horizontalScrollView1=0x7f050019;
        public static final int human=0x7f05000f;
        public static final int imageView1=0x7f05001a;
        public static final int imageView2=0x7f05001e;
        public static final int input=0x7f050012;
        public static final int linearLayout1=0x7f050018;
        public static final int linearLayout2=0x7f050014;
        public static final int mainPage=0x7f05001f;
        public static final int mine=0x7f050011;
        public static final int passwordText=0x7f050002;
        public static final int refresh=0x7f050013;
        public static final int reverse=0x7f050015;
        public static final int temperature=0x7f05000d;
        public static final int textView1=0x7f050000;
        public static final int textView10=0x7f05001c;
        public static final int textView11=0x7f050010;
        public static final int textView2=0x7f05001b;
        public static final int textView3=0x7f050005;
        public static final int textView4=0x7f050008;
        public static final int textView5=0x7f05000b;
        public static final int textView6=0x7f05000a;
        public static final int textView7=0x7f05000c;
        public static final int textView8=0x7f05001d;
        public static final int textView9=0x7f05000e;
        public static final int usernameText=0x7f050001;
    }
    public static final class layout {
        public static final int discovery=0x7f030000;
        public static final int main=0x7f030001;
        public static final int monitoring_page=0x7f030002;
        public static final int welcome=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
