/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.user.com;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int add=0x7f050005;
        public static final int div=0x7f050008;
        public static final int firstInputValue=0x7f050001;
        public static final int linearLayout1=0x7f050004;
        public static final int mul=0x7f050007;
        public static final int secondInputValue=0x7f050003;
        public static final int sub=0x7f050006;
        public static final int textView1=0x7f050000;
        public static final int textView2=0x7f050002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
