/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.convergys;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int absoluteLayout1=0x7f050000;
        public static final int absoluteLayout2=0x7f050002;
        public static final int absoluteLayout3=0x7f050007;
        public static final int absoluteLayout4=0x7f050008;
        public static final int button1=0x7f050003;
        public static final int button2=0x7f050004;
        public static final int button3=0x7f050005;
        public static final int calendarbutton=0x7f050006;
        public static final int gridView1=0x7f050009;
        public static final int tableLayout1=0x7f05000a;
        public static final int textView1=0x7f050001;
    }
    public static final class layout {
        public static final int itempage=0x7f030000;
        public static final int main=0x7f030001;
        public static final int time=0x7f030002;
        public static final int timesheet=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
