/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sample.user;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int button=0x7f020000;
        public static final int continuebutton=0x7f020001;
        public static final int homebackground=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int speechimage=0x7f020004;
    }
    public static final class id {
        public static final int connectToBluetooth=0x7f050002;
        public static final int continueButton=0x7f050001;
        public static final int fanOff=0x7f05000c;
        public static final int fanOn=0x7f05000b;
        public static final int lampOff=0x7f05000a;
        public static final int lampOn=0x7f050009;
        public static final int loadOff=0x7f05000e;
        public static final int loadOn=0x7f05000d;
        public static final int relativeLayout1=0x7f050008;
        public static final int speakNowButton=0x7f050004;
        public static final int textView1=0x7f050000;
        public static final int textView2=0x7f050003;
        public static final int textView3=0x7f050006;
        public static final int textView4=0x7f050005;
        public static final int textView5=0x7f050007;
    }
    public static final class layout {
        public static final int discovery=0x7f030000;
        public static final int main=0x7f030001;
        public static final int speech=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
