/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.DemoKit;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int vertical=0x7f010000;
    }
    public static final class color {
        public static final int DemoKitLabelGray=0x7f050001;
        public static final int DemoKitTextWhite=0x7f050000;
    }
    public static final class drawable {
        public static final int background_holo_dark=0x7f020000;
        public static final int demokit_splash=0x7f020001;
        public static final int ic_launcher_demokit=0x7f020002;
        public static final int indicator_button1_off_holo_dark=0x7f020003;
        public static final int indicator_button1_off_noglow=0x7f020004;
        public static final int indicator_button1_on_holo_dark=0x7f020005;
        public static final int indicator_button1_on_noglow=0x7f020006;
        public static final int indicator_button2_off_holo_dark=0x7f020007;
        public static final int indicator_button2_off_noglow=0x7f020008;
        public static final int indicator_button2_on_holo_dark=0x7f020009;
        public static final int indicator_button2_on_noglow=0x7f02000a;
        public static final int indicator_button3_off_holo_dark=0x7f02000b;
        public static final int indicator_button3_off_noglow=0x7f02000c;
        public static final int indicator_button3_on_holo_dark=0x7f02000d;
        public static final int indicator_button3_on_noglow=0x7f02000e;
        public static final int indicator_button_capacitive_off_holo_dark=0x7f02000f;
        public static final int indicator_button_capacitive_off_noglow=0x7f020010;
        public static final int indicator_button_capacitive_on_holo_dark=0x7f020011;
        public static final int indicator_button_capacitive_on_noglow=0x7f020012;
        public static final int joystick_background=0x7f020013;
        public static final int joystick_normal_holo_dark=0x7f020014;
        public static final int joystick_pressed_holo_dark=0x7f020015;
        public static final int scrubber_control_holo_dark=0x7f020016;
        public static final int scrubber_horizontal_blue_holo_dark=0x7f020017;
        public static final int scrubber_horizontal_green_holo_dark=0x7f020018;
        public static final int scrubber_horizontal_holo_dark=0x7f020019;
        public static final int scrubber_horizontal_red_holo_dark=0x7f02001a;
        public static final int scrubber_vertical_blue_holo_dark=0x7f02001b;
        public static final int scrubber_vertical_green_holo_dark=0x7f02001c;
        public static final int scrubber_vertical_red_holo_dark=0x7f02001d;
        public static final int tab_focused_holo_dark=0x7f02001e;
        public static final int tab_normal_holo_dark=0x7f02001f;
        public static final int tab_touched_holo_dark=0x7f020020;
        public static final int toggle_button_off_holo_dark=0x7f020021;
        public static final int toggle_button_on_holo_dark=0x7f020022;
    }
    public static final class id {
        public static final int Button1=0x7f080002;
        public static final int Button2=0x7f080003;
        public static final int Button3=0x7f080004;
        public static final int Button4=0x7f080005;
        public static final int ButtonContainer=0x7f080000;
        public static final int InOutTabContainer=0x7f08000d;
        public static final int JoyContainer=0x7f080007;
        public static final int TempContainer=0x7f08001d;
        public static final int TempLightContainer=0x7f08001c;
        public static final int TempLightContainer_ref=0x7f080006;
        public static final int hiddenPercentValue=0x7f080020;
        public static final int imageView1=0x7f080013;
        public static final int inputContainer=0x7f080010;
        public static final int inputLabel=0x7f08000e;
        public static final int joystickLabel=0x7f080008;
        public static final int joystickView=0x7f080009;
        public static final int leds1=0x7f08000a;
        public static final int leds2=0x7f08000b;
        public static final int leds3=0x7f08000c;
        public static final int lightPercentValue=0x7f080001;
        public static final int outputContainer=0x7f080011;
        public static final int outputLabel=0x7f08000f;
        public static final int relay1=0x7f080016;
        public static final int relay2=0x7f080017;
        public static final int servo1=0x7f080018;
        public static final int servo2=0x7f080019;
        public static final int servo3=0x7f08001a;
        public static final int servoRelay=0x7f08001b;
        public static final int servoRelay_ref=0x7f080015;
        public static final int servo_tablet=0x7f080014;
        public static final int tempLabel=0x7f08001e;
        public static final int tempValue=0x7f08001f;
        public static final int textView1=0x7f080012;
    }
    public static final class layout {
        public static final int buttoncontainer=0x7f030000;
        public static final int color_sliders=0x7f030001;
        public static final int inputcontainer=0x7f030002;
        public static final int joycontainer=0x7f030003;
        public static final int led_slider=0x7f030004;
        public static final int leds_tablet=0x7f030005;
        public static final int main=0x7f030006;
        public static final int no_device=0x7f030007;
        public static final int output_tablet=0x7f030008;
        public static final int outputcontainer=0x7f030009;
        public static final int relay_tablet=0x7f03000a;
        public static final int relaybutton=0x7f03000b;
        public static final int servo=0x7f03000c;
        public static final int servo_tablet=0x7f03000d;
        public static final int servorelay=0x7f03000e;
        public static final int templightcontainer=0x7f03000f;
        public static final int vertical_color_sliders=0x7f030010;
        public static final int vertical_led_slider=0x7f030011;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int input=0x7f060001;
        public static final int ledLabel=0x7f060005;
        public static final int no_device=0x7f060003;
        public static final int off=0x7f060008;
        public static final int on=0x7f060009;
        public static final int output=0x7f060002;
        public static final int relay1Label=0x7f060006;
        public static final int relay2Label=0x7f060007;
        public static final int servo1Label=0x7f060004;
    }
    public static final class style {
        public static final int DemoKitButtonDisplay=0x7f070008;
        public static final int DemoKitControlLabel=0x7f070001;
        public static final int DemoKitControlLightLowerLabel=0x7f070002;
        public static final int DemoKitControlLightLowerLabelConst=0x7f070003;
        public static final int DemoKitLEDText=0x7f070005;
        public static final int DemoKitMeasurement=0x7f070004;
        public static final int DemoKitMeasurementSuffix=0x7f070007;
        public static final int DemoKitNoDevice=0x7f070006;
        public static final int DemoKitRelayButton=0x7f070009;
        public static final int DemoKitTextBase=0x7f070000;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_google_android_DemoKit_Slider.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_google_android_DemoKit_Slider_vertical com.google.android.DemoKit:vertical}</code></td><td></td></tr>
           </table>
           @see #com_google_android_DemoKit_Slider_vertical
         */
        public static final int[] com_google_android_DemoKit_Slider = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.google.android.DemoKit.R.attr#vertical}
          attribute's value can be found in the {@link #com_google_android_DemoKit_Slider} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:vertical
        */
        public static final int com_google_android_DemoKit_Slider_vertical = 0;
    };
}
